<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* // Best Selling */
.BestSelling{
    color: #613C06;
    font-size: 10px;
    font-family: Inter;
    font-weight: 500;
    word-wrap: break-word;

}


/* // Instagram Followers */
.InstagramFollowers{
    color: #141414;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word
}

---
/* // High quality - MIX - instant delivery */
.HighQualityMixInstantDelivery{
    color: #747474;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 24.80px;
    word-wrap: break-word
}

.price{
    color: black;
    font-size: 24px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word
}

---

.quantity{
    color: #747474;
    font-size: 14px;
    font-family: Inter;
    font-weight: 500;
    word-wrap: break-word
}

.details{
    color: white;
 font-size: 16px;
 font-family: Inter;
 font-weight: 500;
 word-wrap: break-word;
}

    </style>
</head>
<body>
    <div class="Frame3" style="width: 440px; height: 245px; padding: 24px; background: #FAFAFA; border-radius: 16px; border: 0.75px solid; flex-direction: column; justify-content: center; align-items: flex-start; gap: 16px; display: inline-flex">
        <div class="Frame3" style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: #FFE790; border-radius: 4px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <div class="BestSelling" style="color: #613C06; font-size: 10px; font-family: Inter; font-weight: 500; word-wrap: break-word">Best Selling</div>
        </div>
        <div class="Frame5" style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div class="IconsaxLinearInstagram" style="width: 24px; height: 24px; position: relative">
                <div class="Vector" style="width: 20px; height: 20px; left: 2px; top: 2px; position: absolute; border: 1px #141414 solid"></div>
                <div class="Vector" style="width: 7px; height: 7px; left: 8.50px; top: 8.50px; position: absolute; border: 1px #141414 solid"></div>
                <div class="Vector" style="width: 0.01px; height: 0px; left: 17.64px; top: 7px; position: absolute; border: 1px #141414 solid"></div>
            </div>
            <div class="InstagramFollowers" style="flex: 1 1 0; color: #141414; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">Instagram Followers</div>
        </div>
        <div class="HighQualityMixInstantDelivery" style="align-self: stretch; height: 25px; color: #747474; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 24.80px; word-wrap: break-word">High quality - MIX - instant delivery</div>
        <div class="Frame1" style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div class="MaterialSymbolsStar" style="width: 24px; height: 24px; position: relative">
                <div class="Vector" style="width: 20px; height: 19px; left: 2px; top: 3px; position: absolute; background: #FFD233"></div>
            </div>
            <div class="0" style="width: 24px; align-self: stretch; color: black; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word">5.0</div>
        </div>
        <div class="Frame7" style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
            <div class="Frame6" style="width: 135px; align-self: stretch; justify-content: center; align-items: flex-end; gap: 6px; display: flex">
                <div class="price" style="width: 86px; align-self: stretch; color: black; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">$0.156</div>
                <div class="quantity" style="flex: 1 1 0; align-self: stretch; color: #747474; font-size: 14px; font-family: Inter; font-weight: 500; word-wrap: break-word">/ 1000</div>
            </div>
            <div class="Frame4" style="flex: 1 1 0; height: 35px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #2C53DE; border-radius: 8px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <div class="SeeDetails" style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">See details</div>
            </div>
        </div>
    </div>
</body>
</html>